---
- name: 'Verify'
  hosts: all
  gather_facts: false
  tasks:
    - name: 'Check if Containerd is installed'
      ansible.builtin.package:
        name: 'containerd.io'
        state: 'absent'
      register: __containerd_is_installed
      failed_when: __containerd_is_installed is changed
      check_mode: true
